/*=============================
	1. Google Fonts
===============================*/
@import url('css2.css');

/*=============================
	1. Variable CSS
===============================*/
:root {
    --ngd-body-font-family: 'Goldman', sans-serif;
    --ngd-heading-font-family: 'Goldman', sans-serif;
    --ngd-primary-color: #ff9038;
    --ngd-secondary-color: #0A0C00;
    --ngd-custom-color: #41f681 ;
    --ngd-body-font-color: #0A0C00;
    --ngd-heading-font-color: #0A0C00;
    --ngd-paragraph-color: #0A0C00;
    --ngd-body-font-size: 18px;
    --ngd-body-font-weight: 400;
    --ngd-heading-font-weight: 700;
    --ngd-body-line-height: 1.66;
    --ngd-heading-line-height: 1.2;
    --ngd-blue: #0d6efd;
    --ngd-indigo: #6610f2;
    --ngd-purple: #6f42c1;
    --ngd-pink: #d63384;
    --ngd-red: #dc3545;
    --ngd-orange: #fd7e14;
    --ngd-yellow: #ffc107;
    --ngd-green: #198754;
    --ngd-teal: #20c997;
    --ngd-cyan: #0dcaf0;
    --ngd-white: #ffffff;
    --ngd-gray: #F6F5F3;
    --facebook: #3b5998;
    --twitter: #00acee;
    --linkedin: #1976d2;
    --pinterest: #3b5998;
    --youtube: #c4302b;
    --skype: #00aff0;
}
body {
	font-family: var(--ngd-body-font-family);
	font-weight: var(--ngd-body-font-weight);
	font-size: var(--ngd-body-font-size);
	line-height: var(--ngd-body-line-height);
	color: var(--ngd-body-font-color);
	font-style: normal;
}
img,
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
	text-decoration: none;
}
a:focus,
.btn:focus,
button:focus {
	text-decoration: none;
	outline: none;
	box-shadow: none;
}

a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: var(--ngd-primary-color);
	text-decoration: none;
}
a,
button {
	color: var(--ngd-primary-color);
	outline: medium none;
	text-decoration: none;
}
.btn:focus,
button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
	outline: 0
}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--ngd-heading-font-family);
	color: var(--ngd-heading-font-color);
	margin-top: 0px;
	margin-bottom: .7rem;
	font-style: normal;
	line-height: var(--ngd-heading-line-height);
	font-weight: var(--ngd-heading-font-weight);
	text-transform: inherit;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 2.5rem;
}
h2 {
	font-size: 2rem;
}
h3 {
	font-size: 1.75rem;
}
h4 {
	font-size: 1.5rem;
}
h5 {
	font-size: 1.25rem;
}
h6 {
	font-size: 1rem;
}
.list-wrap {
	margin: 0px;
	padding: 0px;
}
.list-wrap li {
	list-style: none
}
p {
	font-size: var(--ngd-body-font-size);
	font-weight: var(--ngd-body-font-weight);
	line-height: var(--ngd-body-line-height);
	color: var(--ngd-paragraph-color);
	margin-bottom: 15px;
}
hr {
	border-bottom: 1px solid var(--ngd-primary-color);
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: var(--ngd-body-font-color);
	cursor: pointer;
	font-size: 16px;
	font-weight: 400;
}
*::-moz-selection {
	background: var(--ngd-primary-color);
	color: #0A0C00;
	text-shadow: none;
}
::-moz-selection {
	background: var(--ngd-primary-color);
	color: #0A0C00;
	text-shadow: none;
}
::selection {
	background: var(--ngd-primary-color);
	color: #0A0C00;
	text-shadow: none;
}
*::-moz-placeholder {
	color: var(--ngd-body-font-color);
	font-size: var(--ngd-body-font-size);
	opacity: 1;
}
*::placeholder {
	color: var(--ngd-body-font-color);
	font-size: var(--ngd-body-font-size);
	opacity: 1;
}
.theme-overlay {
	position: relative
}
.theme-overlay::before {
	background: var(--ngd-primary-color) none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}
.separator {
	border-top: 1px solid var(--ngd-primary-color);
}

/* Bootstrap 5 */
.container {
    padding-left: 15px;
    padding-right: 15px;
}
.row {
    --bs-gutter-x: 30px;
}
.gutter-24 {
    --bs-gutter-x: 24px;
}
.row.g-0 {
	--bs-gutter-x: 0;
}
.gutter-y-30 {
  	--bs-gutter-y: 30px;
}

/*=============================
	1. Button style
===============================*/
.btn {
	user-select: none;
	-moz-user-select: none;
	background-image: linear-gradient(113deg, #41f681 0%, #41f681 100%);
	border: medium none;
	border-radius: 0;
	color: var(--ngd-white);
	cursor: pointer;
	display: inline-flex;
    align-items: center;
    gap: 10px;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 0;
	line-height: 1;
	margin-bottom: 0;
	padding: 18px 28px;
	text-align: center;
	text-transform: uppercase;
	touch-action: manipulation;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
    font-family: var(--ngd-heading-font-family);
}
.link-effect {
    position: relative;
    overflow: hidden;
    display: block;
    height: 24px;
    line-height: normal;
}
.link-effect .effect-1 {
    display: flex;
    align-items: center;
    height: 100%;
    position: relative;
    top: 0%;
    transition: 0.3s;
    gap: 10px;
}
.link-effect:hover .effect-1 {
    top: 100%;
}
.btn:hover .link-effect .effect-1 {
    top: -100%;
}
.breadcrumb > .active {
	color: var(--ngd-primary-color);
}

/* scrollUp */
.scroll-top {
	width: 50px;
	height: 50px;
	display: flex;
    align-items: center;
    justify-content: center;
	position: fixed;
	bottom: -10%;
	right: 20px;
	font-size: var(--ngd-body-font-size);
	border-radius: 0;
	z-index: 99;
	color: var(--ngd-secondary-color);
	text-align: center;
	cursor: pointer;
	background: #41f681 ;
	transition: 1s ease;
	border: none;
}
.scroll-top.open {
	bottom: 30px;
}
.scroll-top::after {
	position: absolute;
	z-index: -1;
	content: '';
	top: 100%;
	left: 5%;
	height: 10px;
	width: 90%;
	opacity: 1;
	background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}
.scroll-top:hover {
	background: var(--ngd-secondary-color);
    color: var(--ngd-white);
}


/*=============================
	02. Header
===============================*/
#header-fixed-height.active-height {
    display: block;
    height: 90px;
}
.custom-container {
    max-width: 1670px;
}
.transparent-header {
	position: absolute;
	left: 0;
	top: 0px;
	width: 100%;
	z-index: 9;
	height: auto;
}
.menu-area {
    background: var(--ngd-secondary-color);
    padding: 0 50px;
}
.menu-nav {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.navbar-wrap {
	display: flex;
	flex-grow: 1;
}
.navbar-wrap ul {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
    padding: 0 0;
	margin: 0 auto;
}
.navbar-wrap ul li {
    list-style: none;
	display: block;
	position: relative;
}
.navbar-wrap ul li a {
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	color: var(--ngd-white);
	padding: 44px 22px;
	display: block;
	line-height: 1;
	position: relative;
	z-index: 1;
    font-family: var(--ngd-heading-font-family);
}
.navbar-wrap > ul > li.active > a,
.navbar-wrap > ul > li:hover > a {
	color: var(--ngd-custom-color);
}
.main-menu .navigation li.menu-item-has-children .dropdown-btn {
    display: none;
}
.header-action > ul {
	display: flex;
	align-items: center;
	margin-left: 10px;
}
.header-action > ul li {
	position: relative;
	margin-left: 30px;
}
.header-action ul li:first-child {
	margin-left: 0;
}
.header-action .header-btn .btn {
	color: var(--ngd-white);
	font-size: 14px;
	padding: 13px 22px;
}
.navbar-wrap ul li .sub-menu {
	position: absolute;
	left: 0;
	right: 0;
	top: 100%;
	min-width: 230px;
	border: 1px solid #f5f5f5;
	background: var(--ngd-white);
	margin: 0 0;
	transform: scale(1 , 0);
	transform-origin: 0 0;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	-webkit-box-shadow: 0px 30px 70px 0px rgba(137,139,142,0.15);
	-moz-box-shadow: 0px 30px 70px 0px rgba(137,139,142,0.15);
	box-shadow: 0px 30px 70px 0px rgba(137,139,142,0.15);
	border-radius: 0;
	padding: 18px 0;
	display: block;
	visibility: hidden;
	opacity: 0;
	z-index: 9;
}
.navbar-wrap ul li .sub-menu .sub-menu {
	right: auto;
	left: 100%;
	top: 0;
}
.navbar-wrap ul li .sub-menu li {
	margin-left: 0;
	text-align: left;
	display: block;
}
.navbar-wrap ul li .sub-menu li a {
	padding: 9px 15px 9px 25px;
	line-height: 1.4;
	font-weight: 500;
	color: #5d5d5d;
	text-transform: capitalize;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.navbar-wrap ul li:hover > .sub-menu {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
}
.sticky-menu {
	position: fixed;
	left: 0;
	margin: auto;
	top: 0;
	width: 100%;
	z-index: 99;
	background: var(--ngd-secondary-color);
	-webkit-animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
	-webkit-box-shadow: 0 10px 15px rgb(108 108 108 / 10%);
	box-shadow: 0 10px 15px rgb(108 108 108 / 10%);
	border-radius: 0;
}

/*=============================
	04. Mobile Menu
===============================*/
.nav-outer .mobile-nav-toggler {
	position: relative;
	float: right;
	font-size: 40px;
	line-height: 50px;
	cursor: pointer;
	display: none;
	color: var(--ngd-white);
	margin-right: 30px;
	top: 15px;
}
.nav-logo img {
    max-height: 42px;
}
.mobile-menu {
	position: fixed;
	right: 0;
	top: 0;
	width: 300px;
	padding-right: 30px;
	max-width: 100%;
	height: 100%;
	z-index: 99;
	border-radius: 0px;
	transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	-moz-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	-webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	-ms-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86)e;
	-o-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	-webkit-transform: translateX(101%);
	-ms-transform: translateX(101%);
	transform: translateX(101%);
}
.mobile-menu .navbar-collapse {
	display: block !important;
}
.mobile-menu .nav-logo {
	position: relative;
	padding: 30px 25px;
	text-align: left;
}
.mobile-menu-visible {
	overflow: hidden;
}
.mobile-menu-visible .mobile-menu {
	-webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}
.mobile-menu .navigation li.current>a:before {
	height: 100%;
}
.menu-backdrop {
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	transition: all 700ms ease;
	-moz-transition: all 700ms ease;
	-webkit-transition: all 700ms ease;
	-ms-transition: all 700ms ease;
	-o-transition: all 700ms ease;
	opacity: 0;
	visibility: hidden;
	background: rgba(0, 0, 0, 0.5);
}
.mobile-menu-visible .menu-backdrop {
	opacity: 1;
	visibility: visible;
}
.mobile-menu .menu-box {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	max-height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	background: var(--ngd-white);
	padding: 0px 0px;
	z-index: 5;
	box-shadow: -9px 0 14px 0px rgb(0 0 0 / 6%);
}
.mobile-menu-visible .mobile-menu .menu-box {
	opacity: 1;
	visibility: visible;
}
.mobile-menu .close-btn {
    position: absolute;
    right: 15px;
    top: 28px;
    line-height: 30px;
    width: 35px;
    text-align: center;
    font-size: 20px;
    color: #292b37;
    cursor: pointer;
    z-index: 10;
    -webkit-transition: all 0.9s ease;
    -o-transition: all 0.9s ease;
    transition: all 0.9s ease;
}
.mobile-menu-visible .mobile-menu .close-btn {
	-webkit-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);
}
.mobile-menu .navigation {
	position: relative;
	display: block;
	width: 100%;
	float: none;
	margin: 0;
	padding: 0;
}
.mobile-menu .navigation ul {
	padding: 0;
	margin: 0;
}
.mobile-menu .navigation li {
	position: relative;
	display: block;
	border-top: 1px solid rgb(0 0 0 / 10%);
}
.mobile-menu .navigation:last-child {
	border-bottom: 1px solid rgb(0 0 0 / 10%);
}
.mobile-menu .navigation li>ul>li:first-child {
	border-top: 1px solid rgb(0 0 0 / 10%);
}
.mobile-menu .navigation li > a {
    position: relative;
    display: block;
    line-height: 24px;
    padding: 10px 60px 10px 25px;
    font-size: 16px;
    font-weight: 700;
    color: var(--ngd-heading-font-color);
    text-transform: capitalize;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    border: none;
}
.mobile-menu .navigation li ul li > a {
	font-size: 16px;
	margin-left: 20px;
	text-transform: capitalize;
}
.mobile-menu .navigation li ul li ul li a {
    margin-left: 40px;
}
.mobile-menu .navigation li ul li ul li ul li a {
    margin-left: 60px;
}
.mobile-menu .navigation li > a:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 0;
	-webkit-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.mobile-menu .navigation li.menu-item-has-children .dropdown-btn {
	position: absolute;
	right: 15px;
	top: 6px;
	width: 32px;
	height: 32px;
	text-align: center;
	font-size: 16px;
	line-height: 32px;
	color: #292b37;
	background: var(--ngd-gray);
	cursor: pointer;
	border-radius: 2px;
	-webkit-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
	z-index: 5;
}
.mobile-menu .navigation li.menu-item-has-children .dropdown-btn i {
	-webkit-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.mobile-menu .navigation li.menu-item-has-children .dropdown-btn.open i {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	color: var(--ngd-primary-color);
}
.mobile-menu .navigation li > ul,
.mobile-menu .navigation li > ul > li > ul {
	display: none;
}
.mobile-menu .social-links ul {
    display: flex;
    position: relative;
    text-align: center;
    padding: 30px 20px 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.mobile-menu .social-links li {
    position: relative;
    display: inline-block;
    margin: 0px 6px 10px;
}
.mobile-menu .social-links li a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	position: relative;
	line-height: 32px;
	font-size: 16px;
	color: var(--ngd-heading-font-color);
	-webkit-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
	border: 1px solid var(--ngd-gray);
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
}
.mobile-menu .social-links li a:hover {
	border-color: var(--ngd-primary-color);
	background: var(--ngd-primary-color);
}
.menu-area .mobile-nav-toggler {
    position: relative;
    float: right;
    font-size: 27px;
    cursor: pointer;
    line-height: 1;
    color: var(--ngd-custom-color);
    display: none;
    margin-top: 0;
    padding: 5px 10px;
    border: 2px solid var(--ngd-custom-color);
}
/*=============================
	04. Banner
===============================*/
.banner-area {
    background: #010C5C;
    padding: 110px 0 0;
    z-index: 1;
    position: relative;
}
.banner-content {
    text-align: center;
}
.banner-content .title {
    margin-bottom: 12px;
    color:#41f681;
    font-size: 100px;
    font-weight: 600;
    letter-spacing: -3px;
}
.banner-content p {
    margin-bottom: 135px;
    color: #F6F5F3;
    font-size: 24px;
    letter-spacing: -0.48px;
}
.banner-img {
    display: flex;
    align-items: flex-end;
}
.banner-img img:nth-child(1) {
    margin-right: -36px;
    z-index: -1;
}
.banner-img img:nth-child(3) {
    margin-left: -36px;
    z-index: -1;
}
.banner-shape img {
    position: absolute;
    left: 16%;
    bottom: 40%;
}
.rightToLeft {
  -webkit-animation-name: rightToLeft;
  animation-name: rightToLeft;
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}
@keyframes rightToLeft {
  0% {
    transform: translateX(-40px);
  }
  50% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(-40px);
  }
}


/*=============================
	04. Features
===============================*/
.features-area {
    padding: 140px 0 115px;
}
.section-title .title {
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 600;
    letter-spacing: -1.8px;
    line-height: 1.16;
}
.section-title p {
    margin-bottom: 0;
    margin-top: 20px;
}
.section-text p {
    margin-bottom: 0;
}
.features-item {
    background: var(--ngd-gray);
    margin-bottom: 25px;
    text-align: center;
    padding: 30px;
}
.features-img img{
    width: 125px;
    margin-bottom:25px;
}

.features-content .title {
    font-size: 36px;
    letter-spacing: -0.72px;
    font-weight: 600;
}
.features-content p {
    margin-bottom: 0;
}
.features-content-two .title {
    font-size: 20px;
}
.video-wrap {
    width: 100%;
    height: 720px;
}
.video-wrap iframe {
    width: 100%;
    height: 100%;
}

/*=============================
	04. count
===============================*/
.demo-area {
    background: var(--ngd-gray);
    padding: 130px 0 60px;
    margin-top: 0;
}
.demo-area .row {
    --bs-gutter-x: 80px;
}
.demo-item {
    text-align: center;
    margin-bottom: 80px;
}
.demo-img {
    margin-bottom: 20px;
}
.demo-img img {
    border: 1px solid rgba(10, 12, 0, 0.20);
}
.count {
    margin-bottom: 25px;
    font-size: 120px;
    line-height: .8;
    font-weight: 600;
    color: var(--ngd-custom-color);
}
.demo-content .title {
    color: var(--ngd-heading-font-color);
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 0;
}
.demo-content .title a:hover {
    color: var(--ngd-heading-font-color);
}
.demo-item:hover .demo-img img {
    transform: translateY(5px);
}

/*=============================
	04. elementor
===============================*/
.elementor-area {
    padding: 140px 0;
}
.elementor-content p {
    margin-bottom: 35px;
    width: 80%;
}
.elementor-content .list-wrap li {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: var(--ngd-heading-font-family);
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.elementor-content .list-wrap li:last-child {
    margin-bottom: 0;
}
.elementor-img {
    position: relative;
    padding-bottom: 42px;
}
.elementor-img img:nth-child(2) {
    position: absolute;
    left: 36%;
    bottom: 0;
    box-shadow: 0px 24px 40px 0px rgba(10, 12, 0, 0.20);
}


/*=============================
	04. Device
===============================*/
.device-item {
    text-align: center;
    position: relative;
    margin-bottom: 30px;
}
.device-item::before {
    content: "";
    position: absolute;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    width: 2px;
    height: 170px;
    background: var(--ngd-heading-font-color);
}
.device-item-wrap .row [class*="col-"]:nth-child(4) .device-item::before {
    display: none;
}
.device-item .icon {
    margin-bottom: 30px;
}
.device-item .content .title {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 600;
}
.device-item .content p {
    margin-bottom: 0;
}
.device-img-wrap {
    position: relative;
    text-align: center;
}
.device-img-wrap img:not(:nth-child(3)) {
    position: absolute;
}
.device-img-wrap img:nth-child(1) {
    left: 0;
    bottom: 40px;
    z-index: 1;
}
.device-img-wrap img:nth-child(2) {
    left: 23%;
    bottom: -85px;
    z-index: 2;
}
.device-img-wrap img:nth-child(3) {
    margin-bottom: -75px;
}
.device-img-wrap img:nth-child(4) {
    right: 0;
    bottom: -50px;
}

/*=============================
	04. inner-demo
===============================*/
.inner-demo-area {
    padding: 140px 0 100px;
    background: var(--ngd-secondary-color);
    overflow: hidden;
}
.section-title.white-title p,
.section-title.white-title .title {
    color: var(--ngd-gray);
}
.section-title .count-two {
    color: #41f681;
}
.inner-slider-one {
    margin: 0 -80px 0 -80px;
}
.inner-slider-two {
    margin: 0 -334px 0 -334px;
}
.inner-demo-item {
    margin-bottom: 40px;
}

/*=============================
	04. plugin
===============================*/
.plugin-area {
    padding: 140px 0 115px;
    background: var(--ngd-gray);
}
.plugin-item {
    text-align: center;
    background: var(--ngd-white);
    padding: 40px 25px 30px;
    margin-bottom: 25px;
    transition: .3s linear;
}
.plugin-item:hover {
    transform: translateY(-5px);
}
.plugin-icon {
    margin-bottom: 40px;
}
.plugin-content .title {
    margin-bottom: 0;
    font-size: 20px;
    line-height: 1.5;
    text-transform: capitalize;
}

/*=============================
	04. Portfolio
===============================*/
.portfolio-area {
    padding: 140px 0 140px;
}
.portfolio-img {
    position: relative;
    padding-top: 102px;
}
.portfolio-img img:nth-child(2) {
    position: absolute;
    left: 100px;
    top: 0;
    box-shadow: 0px 24px 40px 0px rgba(10, 12, 0, 0.20);
}
.portfolio-content {
    margin-left: 115px;
}
.portfolio-content p {
    margin-bottom: 0;
}

/*=============================
	04. blog
===============================*/
.blog-area {
    padding: 0 0 140px;
}
.blog-content {
    margin-right: 110px;
}
.blog-content p {
    margin-bottom: 0;
}
.blog-img {
    position: relative;
    text-align: right;
}
.blog-img img:nth-child(2) {
    position: absolute;
    box-shadow: 0px 24px 40px 0px rgba(10, 12, 0, 0.20);
    left: 0;
    bottom: 60px;
}

/*=============================
	04. review
===============================*/
.review-area {
    background: var(--ngd-gray);
    padding: 140px 0 140px;
}
.customer-review-wrapper {
    position: relative;
    overflow: hidden;
    height: 1080px;
}
.customer-review-wrapper::before,
.customer-review-wrapper::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 62px;
    width: 100%;
    background: linear-gradient(0deg, #F6F5F3 0%, rgba(246, 245, 243, 0.00) 100%);
    z-index: 10;
}
.customer-review-wrapper::before {
    bottom: auto;
    top: 0;
    background: linear-gradient(180deg, #F6F5F3 0%, rgba(246, 245, 243, 0.00) 100%);
}
.review-item-wrap {
    animation: friskTestimonialScroll 30s linear infinite;
    transition: all .5s ease-in;
    animation-duration: 30s;
}
.review-item-wrap:hover {
    animation-play-state: paused;
}
@keyframes friskTestimonialScroll {
    from {
        transform: translateY(0)
    }
    to {
        transform: translateY(-50%)
    }
}
.review-item {
    background: var(--ngd-white);
    padding: 40px 35px 25px;
    margin-bottom: 25px;
}
.review-item .rating {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 18px;
}
.review-item .title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.review-item .title span {
    font-family: var(--ngd-body-font-family);
    font-weight: 400;
}
.review-item p {
    margin-bottom: 40px;
}
.review-item > span {
    color: rgba(10, 12, 0, 0.60);
    display: block;
    font-size: 18px;
    border-top: 1px solid #CECECC;
    padding-top: 10px;
}

/*=============================
	04. footer
===============================*/
.footer-area {
    background: var(--ngd-secondary-color);
    position: relative;
    z-index: 1;
}
.footer-content {
    text-align: center;
    padding: 200px 0 200px;
}
.footer-content .title {
    color: var(--ngd-gray);
    margin-bottom: 20px;
    font-size: 100px;
    letter-spacing: -3px;
    font-weight: 600;
}
.footer-content p {
    margin-bottom: 60px;
    color: var(--ngd-gray);
}
.footer-content .shape img {
    position: absolute;
    left: 33%;
    bottom: 19%;
    z-index: -1;
}
.marquee-wrap {
    background: #1601AC;
    padding: 31px 0;
}
.marquee-wrap .marquee__group .m-item {
    margin-right: 25px;
    display: inline;
}
.marquee-wrap .marquee__group .m-item a {
    color: var(--ngd-gray);
    font-size: 36px;
    font-weight: 600;
}
.marquee-wrap .marquee__group .m-item a i {
    color: var(--ngd-custom-color);
    margin-right: 20px;
}

/*=============================
	04. preloader
===============================*/
.preloader {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
    background-color: var(--ngd-secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.preloader-inner {
    display: block;
    width: 45px;
    height: 45px;
}
.preloader-inner span {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 37px;
    height: 37px;
    margin: 4px;
    border: 4px solid transparent;
    border-radius: 50%;
    animation: preloader 1s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: var(--ngd-custom-color) transparent transparent transparent;
}
.preloader-inner span:nth-child(1) {
    animation-delay: -0.1s;
}
.preloader-inner span:nth-child(2) {
    animation-delay: -0.2s;
}
.preloader-inner span:nth-child(3) {
    animation-delay: -0.3s;
}
@-webkit-keyframes preloader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes preloader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}